[
  {
    "additionalConfigurationOptions": "",
    "admin_password": "${password}",
    "allowed_file_patching": 1,
    "auto_start": false,
    "battle_eye": false,
    "file_patching": true,
    "forcedDifficulty": "Veteran",
    "max_players": "",
    "missions": [
      {
        "name": "ctc_v17c3.altis",
        "difficulty": "custom"
      }
    ],
    "mods": [],
    "motd": null,
    "number_of_headless_clients": "0",
    "parameters": [],
    "password": "${password}",
    "persistent": false,
    "port": 2312,
    "title": "Battalion",
    "von": false,
    "verify_signatures": false
  }
]