[
  {
    "additionalConfigurationOptions": "forceRotorLibSimulation = 1;",
    "admin_password": "${password}",
    "allowed_file_patching": 1,
    "auto_start": false,
    "battle_eye": true,
    "file_patching": true,
    "forcedDifficulty": "Custom",
    "max_players": "64",
    "missions": [
      {
        "name": "antistasi-v02.altis",
        "difficulty": "custom"
      }
    ],
    "mods": [
      "!Workshop\\@ACE Compat - RHS Armed Forces of the Russian Federation",
      "!Workshop\\@ACE Compat - RHS United States Armed Forces",
      "!Workshop\\@ACE Compat - RHS- GREF",
      "!Workshop\\@CBA_A3",
      "!Workshop\\@Enhanced Movement",
      "!Workshop\\@RHSAFRF",
      "!Workshop\\@RHSGREF",
      "!Workshop\\@RHSUSAF",
      "!Workshop\\@Task Force Arrowhead Radio (BETA!!!)",
      "!Workshop\\@Zeus Enhanced",
      "!Workshop\\@ace"
    ],
    "motd": null,
    "number_of_headless_clients": "3",
    "parameters": [
      "-enableHT",
      "-high",
      "-hugePages"
    ],
    "password": "",
    "persistent": false,
    "port": 2382,
    "title": "Antistasi - Altis",
    "von": false,
    "verify_signatures": false
  },
  {
    "additionalConfigurationOptions": "forceRotorLibSimulation = 1;",
    "admin_password": "${password}",
    "allowed_file_patching": 1,
    "auto_start": false,
    "battle_eye": true,
    "file_patching": true,
    "forcedDifficulty": "Custom",
    "max_players": "70",
    "missions": [
      {
        "name": "armadillo.tem_kujari",
        "difficulty": "custom"
      }
    ],
    "mods": [],
    "motd": null,
    "number_of_headless_clients": "3",
    "parameters": [
      "-enableHT",
      "-high",
      "-hugePages"
    ],
    "password": "${password}",
    "persistent": false,
    "port": 2302,
    "title": "Battalion Server",
    "von": false,
    "verify_signatures": false
  },
  {
    "additionalConfigurationOptions": "",
    "admin_password": "${password}",
    "allowed_file_patching": 1,
    "auto_start": false,
    "battle_eye": false,
    "file_patching": true,
    "forcedDifficulty": "Veteran",
    "max_players": "",
    "missions": [
      {
        "name": "ctc_v17c3.altis",
        "difficulty": "custom"
      }
    ],
    "mods": [],
    "motd": null,
    "number_of_headless_clients": "0",
    "parameters": [],
    "password": "${password}",
    "persistent": false,
    "port": 2312,
    "title": "CTC 1",
    "von": false,
    "verify_signatures": false
  }
]