[
  
  {
    "additionalConfigurationOptions": "forceRotorLibSimulation = 1;",
    "admin_password": "${password}",
    "allowed_file_patching": 1,
    "auto_start": false,
    "battle_eye": true,
    "file_patching": true,
    "forcedDifficulty": "Custom",
    "max_players": "70",
    "missions": [
      {
        "name": "armadillo.tem_kujari",
        "difficulty": "custom"
      }
    ],
    "mods": [],
    "motd": null,
    "number_of_headless_clients": "3",
    "parameters": [
      "-enableHT",
      "-high",
      "-hugePages"
    ],
    "password": "${password}",
    "persistent": false,
    "port": 2302,
    "title": "Battalion Server",
    "von": false,
    "verify_signatures": false
  },

  {
    "additionalConfigurationOptions": "forceRotorLibSimulation = 1;",
    "admin_password": "BwPlwMWV1q",
    "allowed_file_patching": 1,
    "auto_start": true,
    "battle_eye": true,
    "file_patching": true,
    "forcedDifficulty": "Custom",
    "max_players": "64",
    "missions": [
      {
        "name": "rnr_v5_with_resupply.altis",
        "difficulty": "recruit"
      }
    ],
    "mods": [],
    "motd": null,
    "number_of_headless_clients": "3",
    "parameters": [
      "-enableHT",
      "-high",
      "-hugePages"
    ],
    "password": "${password}",
    "persistent": false,
    "port": 2342,
    "title": "R&R AM2",
    "von": false,
    "verify_signatures": false
  },
  {
    "additionalConfigurationOptions": "",
    "admin_password": "${password}",
    "allowed_file_patching": 1,
    "auto_start": false,
    "battle_eye": true,
    "file_patching": true,
    "forcedDifficulty": "Custom",
    "max_players": "70",
    "missions": [
      {
        "name": "optional-08.08.2020.dingor",
        "difficulty": "custom"
      }
    ],
    "mods": [],
    "motd": null,
    "number_of_headless_clients": "3",
    "parameters": [
      "-enableHT",
      "-high",
      "-hugePages"
    ],
    "password": "${password}",
    "persistent": false,
    "port": 2372,
    "title": "Training Server",
    "von": false,
    "verify_signatures": false
  }
]