version=2;
blood=1;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
singleVoice=0;
gamma=1;
brightness=1;
lastMPMission="Antistasi - Liberation of Altis";
class MainMap
{
	class Compass
	{
		inBack=0;
		position[]={-0.068000004,-0.063750006,0.2};
		positionBack[]={0.010000003,0,0.1};
	};
};
activeKeys[]=
{
	"BIS_operation_venari.fapovo_done",
	"BIS_optional-06062020.tem_anizay_done",
	"BIS_uprising_in_takistan.takistan_done",
	"BIS_operationspartanliberation.stratis_done",
	"BIS_operation_china_shop.altis_done",
	"BIS_mandatory_operation_relentless_strike.malden_done",
	"BIS_mandatory_operation_chaos_theory.chernarus_summer_done",
	"BIS_liberation.takistan_done",
	"BIS_operación_purga_narcos.tanoa_done",
	"BIS_delta_training_updated_10_07_2020.tanoa_done",
	"BIS_optionaltest.vt7_done",
	"BIS_the_hunt.vt7_done",
	"BIS_manhunt.chernarus_summer_done",
	"BIS_waterandelectricity.tem_anizay_done",
	"BIS_operation_all_hands.altis_done",
	"BIS_thevault.wl_rosche_done",
	"BIS_alternation.rof_mok_done",
	"BIS_modern_tawfare_act1.tem_anizay_done",
	"BIS_manhunt.cup_chernarus_a3_done",
	"BIS_rumbleinthejungle.rhspkl_done",
	"BIS_zeusmission.rhspkl_done",
	"BIS_qrf.rof_mok_done",
	"BIS_armadillo.tem_kujari_done",
	"BIS_co10_escape_rhs_ru_vs_us.tem_kujari_done",
	"BIS_cityhopping.rof_mok_done",
	"BIS_modern_tawfare_act_2.rof_mok_done",
	"BIS_highway.altis_done",
	"BIS_operation_riposte_v3.cup_chernarus_a3_done",
	"BIS_nambaby.rhspkl_done",
	"BIS_summer_day.rof_mok_done",
	"BIS_pushback.tem_kujari_done",
	"BIS_redux.cup_chernarus_a3_done",
	"BIS_urbanswan.altis_done"
};
