difficulty="CustomDifficulty";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			autoReport=0;
			cameraShake=0;
			commands=2;
			deathMessages=0;
			detectedMines=0;
			enemyTags=0;
			friendlyTags=0;
			groupIndicators=0;
			mapContent=0;
			mapContentEnemy=0;
			mapContentFriendly=0;
			mapContentMines=0;
			mapContentPing=0;
			multipleSaves=0;
			reducedDamage=0;
			scoreTable=0;
			squadRadar=2;
			staminaBar=0;
			stanceIndicator=1;
			tacticalPing=0;
			thirdPersonView=1;
			visionAid=0;
			vonID=1;
			waypoints=0;
			weaponCrosshair=0;
			weaponInfo=1;
		};
		description="Custom difficulty set by developer.";
		displayName="Custom";
		optionDescription="Custom difficulty set by the player.";
		optionPicture="\A3\Ui_f\data\Logos\arma3_white_ca.paa";
		aiLevelPreset=2;
		levelAI="AILevelLow";
	};
	class CustomAILevel
	{
		skillAI=0.72000003;
		precisionAI=0.13000001;
	};
};
singleVoice=0;
maxSamplesPlayed=96;
battleyeLicense=1;
sceneComplexity=1000000;
shadowZDistance=0;
viewDistance=1600;
preferredObjectViewDistance=900;
terrainGrid=30;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
activeKeys[]=
{
	"BIS_operation_venari.fapovo_done",
	"BIS_optional-06062020.tem_anizay_done",
	"BIS_uprising_in_takistan.takistan_done",
	"BIS_operationspartanliberation.stratis_done",
	"BIS_mandatory_operation_chaos_theory.chernarus_summer_done",
	"BIS_liberation.takistan_done",
	"BIS_operación_purga_narcos.tanoa_done",
	"BIS_manhunt.chernarus_summer_done",
	"BIS_waterandelectricity.tem_anizay_done",
	"BIS_operation_all_hands.altis_done",
	"BIS_alternation.rof_mok_done",
	"BIS_rnr_v5_with_resupply.altis_done",
	"BIS_cityhopping.rof_mok_done",
	"BIS_modern_tawfare_act_2.rof_mok_done",
	"BIS_highway.altis_done",
	"BIS_operation_riposte_v3.cup_chernarus_a3_done",
	"BIS_nambaby.rhspkl_done",
	"BIS_summer_day.rof_mok_done",
	"BIS_redux.cup_chernarus_a3_done",
	"BIS_adipinroughwaters.rof_mok_done",
	"BIS_phoenix.altis_done",
	"BIS_blooddiamond.tanoa_done",
	"BIS_urbanswan.altis_done",
	"BIS_pythonplunge.stratis_done",
	"BIS_powerplay.cup_chernarus_a3_done",
	"BIS_maldendomination.malden_done",
	"BIS_generic_malden_operation.malden_done",
	"BIS_am2_operation_perdere.rof_mok_done",
	"BIS_whistlewhileyouwork.altis_done",
	"BIS_afgan 01.tem_anizay_done"
};
